#Courtesy Greg Fast
#git://git.drwholdings.com/gfast/dot-bash.git

if [ -f ~/jeb-scripts/.git_aliases ]; then
	. ~/jeb-scripts/.git_aliases
fi

#Courtesy Greg Fast
#git://git.drwholdings.com/gfast/dot-bash.git
if [ -f ~/jeb-scripts/git.bash ]; then
	. ~/jeb-scripts/git.bash
fi


alias src='cd ~/src/apervita'

